# 중앙 이동 알고리즘
# 2903

n = int(input()) 

sum = 2

for num in range(0,n):
    sum += 2**num

print(sum**2)



''' 
0번째 4개 2 ()
1번째 9개 3  (+1)
2번째 25개 5 (+2)
3번째 81개 9 (+4)
4번째 289개 17 (+8)
5번째 1089개 33 (+16) 

'''


