# 캠핑
# 백준_4796번

count = 0
while True:
    
    l, p , v = map(int,input().split()) 

    if l == p == v == 0 :
        break
    
    
    ans = ((v // p ) *l ) + min((v % p),l)
    
                              
    count += 1 

    print("Case {}: {}".format(count,ans))



'''

연속하는 8일(p일) 중 5일(l일) 동안만 사용할 수 있고 이제 막 20일짜리 휴가를 시작했다면 
최대 며칠 동안 사용할 수 있을까 ? 


1일(O) 2일(O) 3일(O) 4일(O) 5(O) 6(x) 7(x) 8(x)  
9(O)   10(O) 11(O) 12(O) 13(O) 14(x) 15(x) 16(x) 
17(O)  18(O) 19(O) 20 (O)

--> 14일 

----------

연속하는 8일 중 5일 동안만 사용할 수 있고 이제 막 17일짜리 휴가를 시작했다면 
최대 며칠 동안 사용할 수 있을까 ? 

1일(O) 2일(O) 3일(O) 4일(O) 5(O) 6(x) 7(x) 8(x)  
9(O)   10(O) 11(O) 12(O) 13(O) 14(x) 15(x) 16(x) 
17(O)  18(x) 19(x) 20 (x)

--> 11일



'''
