# 스타후르츠
# 17496번 


# 여름의 일 수 N (2 ≤ N ≤ 90)
# 스타후르츠 씨앗을 심으면 자라는데 T일
# 스타후르츠를 심을 수 있는 칸의 수 C 
# 스타후르츠 개당 가격 정수 P


# 진수가 여름 동안 스타후르츠를 팔아 벌 수 있는 수익을 출력하라

n, t, c, p = map(int,input().split())


ans = p * (((n-1)//t) * c)
print(ans)