# 별 찍기 - 4

'''
첫째 줄에는 별 N개, 둘째 줄에는 별 N-1개, ..., N번째 줄에는 별 1개를 찍는 문제

하지만, 오른쪽을 기준으로 정렬한 별(예제 참고)을 출력하시오.

'''




'''
입력 : 첫째줄에 N이 주어진다 
출력 : 첫째 줄 부터 N 번째 줄까지 차례대로 별을 출력한다
'''

n = int(input())

for i in range(1,n+1):
    print(" " * (i -1) + "*" *(n + 1 - i))
    
# 공백의 갯수를 먼저 출력한 뒤 별의 갯수를 출력하기 