# 2017 연세대학교 프로그래밍 경시대회

'''
2015, 2016년에 이어 2017년에도 연세대학교 교내 프로그래밍 경시대회가 열린다.

택희, 영훈이, 남규는 열심히 문제를 만들었고, 이에 대한 보상으로 과사로부터 사탕 N개를 받았다.

N개의 사탕을 적절히 나눠 가지기 위해 토론한 결과, 아래와 같은 방식으로 사탕을 나누기로 결정하였다.

남는 사탕은 없어야 한다.
남규는 영훈이보다 2개 이상 많은 사탕을 가져야 한다.
셋 중 사탕을 0개 받는 사람은 없어야 한다.
택희가 받는 사탕의 수는 홀수개가 되어서는 안 된다.
이제 사탕을 적절히 나누어 집에 돌아가던 중, 택희는 위와 같은 규칙을 만족하도록 세 명에게 사탕을 나누어 주는 방법의 수가 궁금해졌다.

사탕의 개수 N이 주어지면, 사탕을 세 사람에게 분배하는 서로 다른 경우의 수를 세 보자.
'''

candy = int(input())

answer = 0
for A in range(0,candy+1):
    for B in range(0,candy+1):
        for C in range(0,candy+1):
            if A+B+C == candy:
                if A >= B+2:
                    if A !=0 and B != 0 and C != 0:
                        if C % 2 == 0:
                            answer += 1
print(answer)                 

