# 치킨댄스를 추는 곰곰이를 본 임스_ 25191번

# 문제 
# 치킨 1마리에 반드시 콜라 2개나 맥주 1개와 같이 먹어야 함 
# 치킨집에 있는 치킨의 개수보다 치킨을 많이 시켜먹을 수는 없음 

# 치킨집에 있는 치킨의 개수와 
# 임스의 집에 있는 콜라, 맥주의 개수가 주어졌을 때, 
# 임스가 시켜먹을 수 있는 치킨의 총 개수 

n = int(input()) # 치킨집에 있는 치킨의 총 개수
a, b = map(int,input().split()) # 콜라의 개수 A와 맥주의 개수 B 

sum = 0 

sum += a // 2 
sum += b 

if sum > n : 
    print(n)
else:
    print(sum)